# simpleProject

./: pom.xml
src/main/java/com/project/dao/: DBConnection.java  UserDao.java
src/main/java/com/project/entity/: Reminder.java  User.java
src/main/java/com/project/servlets/: LoginServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: animecss.css  style.css
